[filelist]
licence = readme.txt@txt

bmpfile = welcome.bmp
[step0]
show = 1
title = 欢迎安装 小蔡截屏
bmp = bmpfile
welcomestr = 欢迎使用小蔡截屏程序。\r\n要安装请单击下一步
[step1]
title= 接受许可协议
show = 0 ; 0  = not show
onnoagree = 不同意就别想安装！
onnoagrecaption = 退出？

licencefiletype = txt ;txt | rtf
licencefile = licence 
[step3]
show=1
[global]
AppName = 小蔡截屏
SuggestInstall=%ProgramFiles%\PrtSc
[step7]
finishwords = 小菜截屏程序已经安装到你的电脑里了，试试看吧！
[step4]
GroupName = 小蔡截屏
[step6]
install_commands
copy PrtSc.exe
copy 1033\lang.dll
copy 2052\lang.dll
copy 虚拟键码定义.png
copy Settings.ini
lnk PrtSc.exe@小蔡截屏
